keypair: allowall
instance_type: t2.micro
security_group: allow-all
image: ami-0855cab4944392d0a
region: us-east-1
access_key: AKIAUGSY5HTQZVM4RO62
secret_key: 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